<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkActivity"
    tools:showIn="@layout/check_layout"
    android:stretchColumns="1">

    <com.example.lenovo.myapplication.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.lenovo.myapplication.TitleLayout>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:text="地址：" />

        <EditText
            android:id="@+id/address"
            android:layout_height="wrap_content"
            android:hint="Input the address" />
    </TableRow>

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查" />
</TableLayout>